{
  "manifest_version": 3,
  "name": "SearchBar",
  "version": "1.0",
  "description": "Search Bar Center on Screen",
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
    "48": "icon.png"
  },
  
  "action" : {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["searchBar.js"],
      "css": ["style.css" , "logos.css"]
    }
  ]
}
