<!DOCTYPE html>
<html>
<head>
    <title>Extension Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            margin-left: 10px;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Extension Options</h1>
    <label>
        Option 1:
        <input type="text" id="option1">
    </label>
    <label>
        Option 2:
        <input type="text" id="option2">
    </label>
    <button id="save">Save</button>

    <script src="options.js"></script>
</body>
</html>