<!doctype html>
<html>
    <head>
        <title>Popup</title>
        <style>
            /* Popup stilinizi buraya ekleyin */
            .SearchEngineBox{
              width: 100%;
            }
        </style>
    </head>
    <body>
        <p>Select Search Engine</p>
        <select class="SearchEngineBox" id="dropdown">
            <option value="DuckDuckGo">DuckDuckGo</option>
            <option value="Google">Google</option>
            <option value="Bing">Bing</option>
            <option value="Yandex">Yandex</option>
            <option value="Brave Search">Brave Search</option>
            <option value="Searx">Searx (GarudaLinux)</option>
        </select>
        <script src="./popup.js"></script>
    </body>
</html>
